VITE_SUPABASE_PROJECT_ID="yirgmecxtieplelejvnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmdtZWN4dGllcGxlbGVqdm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzUwMDYsImV4cCI6MjA4NDQ1MTAwNn0.c5a9nEGD2HQe4jomWgaWxLszxQ4SWDxdONWewbD_Ims"
VITE_SUPABASE_URL="https://yirgmecxtieplelejvnb.supabase.co"
